<!DOCTYPE html>
<html>
<head>
    <title>Pagina Henrry Izara</title>
    <style type="text/css">
      #navegador ul{
         list-style-type: none;
         text-align: center;
      }
      #navegador li{
         display: inline;
         text-align: center;
         margin: 0 10px 0 0;
      }
      #navegador li a {
         padding: 2px 7px 2px 7px;
         color: #000000;
         background-color: #554e4e;
         border: 1px hidden #726767;
         text-decoration: none;
      }
      #navegador li a:hover{
         background-color: #333333;
         color: #433f6f;
      }
         </style>
</head>

<body bgcolor="#6c9c09">

   <header align = "center">
     <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI7M2nzHIVQzXFNTCqKKpPF4V_vxoiEv6nkw&usqp=CAU" align="right" height="300px" width="300px" >
     <h1><u>Servicios de jardineria FABRÉ</u></h1> 
     <h2>Las mejores soluciones y estilos para la perfeccion de tu jardin</h2>
   
   <div id="navegador">
   <ul>
    <li><a href="principal.html">Presentacion FEBRÉ</a></li>
    <li><a href="contrataciones.html">Contrataciones </a></li>
    <li><a href="Estilos de jardineria.html">Estilos de jardineria</a></li>
    <li><a href="curiosidades.html">Curiosidades</a></li>
   </ul>
   </div>
   </header>

<div id="rojo" style="background-color: yellow;">
   <SPAN>Servicios de jardineria FEBRÉ tu mejor opcion en linaje supervizado con jardines</SPAN>
 
<h1>Servicios de todo tipo de jardineria</h1><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9LqMQKgVi5ZV0lSK6C41L9inDVGAzmSK8aQ&usqp=CAU" width="175 height="300">
<p>Nuestros servicios de jardineria han sido eficaces pero sobre todo constates y satisfactorios en lo que sabemos hacer, han estado rondando por el pais durante aproximadamente 12 años en los cuales hemos asegurado y entregado completa satisfaccion a nuestros clientes  guatemaltecos con distintos trabajos muy bien hechos pero sobre todo innovadores para sus jardines y casas de habitacion con proyectos de alta calidad y alto estilo innovador.</p>
</div>
<br><br><br><br><br><br><br>
<footer>
 Todos los derechos reservados Instituto Profesional de Computacion 2023, Sitio Web. Diseñado por: Henrry Geovani Izara Valerio 6to admon
</footer>
</body>
</html>